### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: database
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 4.5.1

Package: mysqldumpextract
Version: 1.03
Maintainer: Matija Nalis (Tomsoft Debian repo) <mnalis-debian@axe.tomsoft.hr>
# Pre-Depends: <comma-separated list of packages>
Depends: ${perl:Depends}
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
Replaces: tomsoft-mysql-backup (<< 1.97)
Breaks: tomsoft-mysql-backup (<< 1.97)
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Files: mysqldumpextract /usr/bin/
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: extract only some databases/tables from mysqldump file
 Works similar to mysqldump command, but instead of working on live 
 database, it works on file in which mysqldump backup was saved.
 .
 if reads data from STDIN, so can be used with compressed mysqldump backups,
 over network etc. It also (as opposed to current versions on mysqldump) support
 using wildcards in --ignore-table and --ignore-table-data
